<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NxA-Yk-9KN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="hSv-zi-so3">
            <objects>
                <tableViewController id="L2p-N5-JsQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iWv-Bg-mC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Item Cell" textLabel="cpb-a5-rBO" style="IBUITableViewCellStyleDefault" id="O4i-ns-6t6">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4i-ns-6t6" id="qjP-5M-uEh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cpb-a5-rBO">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L2p-N5-JsQ" id="NhF-EV-bhn"/>
                            <outlet property="delegate" destination="L2p-N5-JsQ" id="3hN-Y9-gl3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="OOz-Od-4dt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Twv-Vt-qBt" userLabel="Add">
                            <connections>
                                <segue destination="t3d-QV-R2p" kind="show" identifier="Add Item Segue" id="sVO-jz-bt9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtv-ba-r5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mU0-ao-kEO">
            <objects>
                <tabBarController id="NxA-Yk-9KN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cgt-xh-Aj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GrV-vc-bg1" kind="relationship" relationship="viewControllers" id="QEc-Uc-bt3"/>
                        <segue destination="rRJ-Jq-dLj" kind="relationship" relationship="viewControllers" id="zPh-GI-TRO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzU-TS-SjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="478"/>
        </scene>
        <!--Item-->
        <scene sceneID="MSN-ba-xSU">
            <objects>
                <viewController title="Item" id="t3d-QV-R2p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rm3-1u-alm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rbp-eG-zEH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqB-eJ-rUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="149"/>
        </scene>
        <!--MigrationVC-->
        <scene sceneID="FZC-Cl-LZU">
            <objects>
                <viewController storyboardIdentifier="migration" id="nx2-HC-hJJ" customClass="MigrationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45g-nx-4DP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4yM-Hy-cbT">
                                <rect key="frame" x="16" y="422" width="382" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4q-j2-pHA">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QHs-Tv-N24">
                                        <rect key="frame" x="0.0" y="50.5" width="382" height="2"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J4q-j2-pHA" firstAttribute="width" secondItem="4yM-Hy-cbT" secondAttribute="width" id="7XX-Cp-0wJ"/>
                                    <constraint firstItem="QHs-Tv-N24" firstAttribute="width" secondItem="4yM-Hy-cbT" secondAttribute="width" id="dpJ-Cp-AyV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZm-QS-MTZ" firstAttribute="trailing" secondItem="4yM-Hy-cbT" secondAttribute="trailing" constant="16" id="08V-e7-h7X"/>
                            <constraint firstItem="4yM-Hy-cbT" firstAttribute="centerY" secondItem="45g-nx-4DP" secondAttribute="centerY" id="ND9-U7-jOa"/>
                            <constraint firstItem="4yM-Hy-cbT" firstAttribute="leading" secondItem="OZm-QS-MTZ" secondAttribute="leading" constant="16" id="tSJ-Ef-vpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZm-QS-MTZ"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="J4q-j2-pHA" id="KRL-ev-pHV"/>
                        <outlet property="progressView" destination="QHs-Tv-N24" id="L7E-3Z-Wu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWB-kN-0Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="-556.47321428571422"/>
        </scene>
        <!--Prepare-->
        <scene sceneID="6cG-jz-JMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GrV-vc-bg1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" image="prepare" id="86N-Is-Oje"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ck-qO-6J8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2p-N5-JsQ" kind="relationship" relationship="rootViewController" id="VIN-9b-QY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKL-02-esm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="148.66071428571428"/>
        </scene>
        <!--Grocery Dude-->
        <scene sceneID="t6W-xu-vzB">
            <objects>
                <tableViewController id="qY0-Pb-n3T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3yI-gg-47A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopCell" id="jhM-n0-guF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhM-n0-guF" id="iwh-CZ-dlj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qY0-Pb-n3T" id="rjK-7v-1GB"/>
                            <outlet property="delegate" destination="qY0-Pb-n3T" id="cEj-eJ-IrP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Dude" id="9FH-d7-PQd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsf-u0-pj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="878"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Ldn-Ap-UvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRJ-Jq-dLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shop" id="3l9-os-Xtn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gDG-fI-8E0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qY0-Pb-n3T" kind="relationship" relationship="rootViewController" id="siK-8e-u86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y8-bm-2Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="prepare" width="28" height="22"/>
        <image name="shop" width="30" height="25"/>
    </resources>
</document>
