<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NxA-Yk-9KN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="hSv-zi-so3">
            <objects>
                <tableViewController id="L2p-N5-JsQ" customClass="PrepareTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iWv-Bg-mC3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="cpb-a5-rBO" style="IBUITableViewCellStyleDefault" id="O4i-ns-6t6">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O4i-ns-6t6" id="qjP-5M-uEh">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cpb-a5-rBO">
                                            <rect key="frame" x="20" y="0.0" width="322" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L2p-N5-JsQ" id="NhF-EV-bhn"/>
                            <outlet property="delegate" destination="L2p-N5-JsQ" id="3hN-Y9-gl3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="OOz-Od-4dt">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="I6K-Lq-266">
                            <connections>
                                <action selector="clear:" destination="L2p-N5-JsQ" id="I8u-9i-Okl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Twv-Vt-qBt" userLabel="Add">
                            <connections>
                                <segue destination="t3d-QV-R2p" kind="show" identifier="Add Item Segue" id="sVO-jz-bt9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtv-ba-r5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="149"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mU0-ao-kEO">
            <objects>
                <tabBarController id="NxA-Yk-9KN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cgt-xh-Aj4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GrV-vc-bg1" kind="relationship" relationship="viewControllers" id="QEc-Uc-bt3"/>
                        <segue destination="rRJ-Jq-dLj" kind="relationship" relationship="viewControllers" id="zPh-GI-TRO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzU-TS-SjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1704" y="478"/>
        </scene>
        <!--Item-->
        <scene sceneID="MSN-ba-xSU">
            <objects>
                <viewController storyboardIdentifier="ItemVC" title="Item" id="t3d-QV-R2p" customClass="ItemVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rm3-1u-alm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGj-NP-lQH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-z0-VlL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFH-Bl-0dJ">
                                                <rect key="frame" x="20" y="20" width="374" height="48"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="bN6-L7-qFc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Qty" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-RP-wVI">
                                                <rect key="frame" x="20" y="76" width="60" height="48"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Yse-hk-818"/>
                                                    <constraint firstAttribute="width" constant="60" id="lbd-Hp-hA0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-Ca-9G9">
                                                <rect key="frame" x="96" y="76" width="144" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-Jc-g6M">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="3bz-R9-CMq"/>
                                                            <constraint firstAttribute="width" constant="48" id="W9B-Wb-iGt"/>
                                                        </constraints>
                                                        <state key="normal" image="AddUnit"/>
                                                        <connections>
                                                            <segue destination="biR-dz-iUB" kind="presentation" id="xZg-Bf-toe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4w-Kg-JnH">
                                                        <rect key="frame" x="48" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="48" id="7UD-Ux-FKB"/>
                                                            <constraint firstAttribute="height" constant="48" id="KBU-KX-lbR"/>
                                                        </constraints>
                                                        <state key="normal" image="AddHome"/>
                                                        <connections>
                                                            <segue destination="WMY-J5-j9W" kind="presentation" id="idV-Xz-pJM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-Fy-vhn">
                                                        <rect key="frame" x="96" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="JsF-BZ-HIR"/>
                                                            <constraint firstAttribute="width" constant="48" id="VHk-oD-U4n"/>
                                                        </constraints>
                                                        <state key="normal" image="AddShop"/>
                                                        <connections>
                                                            <segue destination="06X-No-uy6" kind="presentation" id="AaH-dk-6To"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Vay-RP-wVI" firstAttribute="top" secondItem="tFH-Bl-0dJ" secondAttribute="bottom" constant="8" symbolic="YES" id="9c6-81-1n4"/>
                                            <constraint firstItem="tFH-Bl-0dJ" firstAttribute="top" secondItem="vdd-z0-VlL" secondAttribute="top" constant="20" symbolic="YES" id="Qap-yO-UuH"/>
                                            <constraint firstAttribute="trailing" secondItem="tFH-Bl-0dJ" secondAttribute="trailing" constant="20" symbolic="YES" id="WvX-PI-qgT"/>
                                            <constraint firstItem="tFH-Bl-0dJ" firstAttribute="leading" secondItem="vdd-z0-VlL" secondAttribute="leading" constant="20" symbolic="YES" id="X4v-sP-2nF"/>
                                            <constraint firstItem="Vay-RP-wVI" firstAttribute="leading" secondItem="vdd-z0-VlL" secondAttribute="leading" constant="20" symbolic="YES" id="hYh-Bk-l0v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vdd-z0-VlL" firstAttribute="leading" secondItem="GGj-NP-lQH" secondAttribute="leading" id="cxW-s2-hpq"/>
                                    <constraint firstItem="vdd-z0-VlL" firstAttribute="top" secondItem="GGj-NP-lQH" secondAttribute="top" id="fF3-hq-gJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="vdd-z0-VlL" secondAttribute="bottom" id="oTj-Ux-09s"/>
                                    <constraint firstAttribute="trailing" secondItem="vdd-z0-VlL" secondAttribute="trailing" id="r4x-PT-cDD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GGj-NP-lQH" firstAttribute="leading" secondItem="Rbp-eG-zEH" secondAttribute="leading" id="Iqh-tX-4IH"/>
                            <constraint firstItem="vdd-z0-VlL" firstAttribute="width" secondItem="rm3-1u-alm" secondAttribute="width" id="aSs-nu-XWB"/>
                            <constraint firstItem="GGj-NP-lQH" firstAttribute="top" secondItem="Rbp-eG-zEH" secondAttribute="top" id="g1u-Mr-Yxk"/>
                            <constraint firstItem="vdd-z0-VlL" firstAttribute="height" secondItem="rm3-1u-alm" secondAttribute="height" id="hCh-M7-iMa"/>
                            <constraint firstAttribute="bottom" secondItem="GGj-NP-lQH" secondAttribute="bottom" id="nqb-KO-GgM"/>
                            <constraint firstItem="GGj-NP-lQH" firstAttribute="trailing" secondItem="Rbp-eG-zEH" secondAttribute="trailing" id="u0P-OD-bla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rbp-eG-zEH"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="nameTextField" destination="tFH-Bl-0dJ" id="mFR-rr-CgH"/>
                        <outlet property="quantityTextField" destination="Vay-RP-wVI" id="waD-yh-7xi"/>
                        <outlet property="scrollView" destination="GGj-NP-lQH" id="Fk6-Yf-1an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqB-eJ-rUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.1594202898552" y="148.36956521739131"/>
        </scene>
        <!--Home Locations-->
        <scene sceneID="k0T-DF-60E">
            <objects>
                <tableViewController id="G2H-hZ-tLp" customClass="LocationAtHomeTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H7c-m7-TAY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationAtHome Cell" id="A1r-V2-G4W">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1r-V2-G4W" id="9II-Ef-PJ7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Umv-MB-oa1" kind="show" identifier="Edit Object Segue" id="ie8-6r-cLA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G2H-hZ-tLp" id="iBA-hs-1fJ"/>
                            <outlet property="delegate" destination="G2H-hZ-tLp" id="5t2-3B-utf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Locations" id="FAd-wc-QfK">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Bhc-wU-NOg">
                            <connections>
                                <action selector="done:" destination="G2H-hZ-tLp" id="V3K-0w-6CB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NhO-et-qeV">
                            <connections>
                                <segue destination="Umv-MB-oa1" kind="show" identifier="Add Object Segue" id="haW-Yk-FI2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bA-rn-fBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="-104"/>
        </scene>
        <!--Home Location-->
        <scene sceneID="uEb-O7-ccc">
            <objects>
                <viewController id="Umv-MB-oa1" customClass="LocationAtHomeVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQ6-mJ-WXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T8b-cn-1G8">
                                <rect key="frame" x="20" y="90" width="374" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMY-mT-qe0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Cy5-5r-wdD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E.g. 'Pantry' or 'Bathroom'" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-9b-hEf">
                                        <rect key="frame" x="0.0" y="56" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0xm-ZO-ApD"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T8b-cn-1G8" firstAttribute="leading" secondItem="GxW-sn-4mQ" secondAttribute="leading" constant="20" id="9Ht-QB-ayz"/>
                            <constraint firstItem="GxW-sn-4mQ" firstAttribute="trailing" secondItem="T8b-cn-1G8" secondAttribute="trailing" constant="20" id="wbf-5B-9Ur"/>
                            <constraint firstItem="T8b-cn-1G8" firstAttribute="top" secondItem="GxW-sn-4mQ" secondAttribute="top" constant="26" id="xSF-bP-yig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GxW-sn-4mQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home Location" id="Wj6-0H-OP6">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="RTw-Wc-7hS">
                            <connections>
                                <action selector="done:" destination="Umv-MB-oa1" id="S1r-q5-Tcw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="HMY-mT-qe0" id="SrA-KH-ReV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvs-Bh-nea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349" y="-104"/>
        </scene>
        <!--MigrationVC-->
        <scene sceneID="FZC-Cl-LZU">
            <objects>
                <viewController storyboardIdentifier="migration" id="nx2-HC-hJJ" customClass="MigrationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="45g-nx-4DP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4yM-Hy-cbT">
                                <rect key="frame" x="16" y="342" width="382" height="52.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Migration Progress 0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4q-j2-pHA">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QHs-Tv-N24">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="382" height="2"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J4q-j2-pHA" firstAttribute="width" secondItem="4yM-Hy-cbT" secondAttribute="width" id="7XX-Cp-0wJ"/>
                                    <constraint firstItem="QHs-Tv-N24" firstAttribute="width" secondItem="4yM-Hy-cbT" secondAttribute="width" id="dpJ-Cp-AyV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZm-QS-MTZ" firstAttribute="trailing" secondItem="4yM-Hy-cbT" secondAttribute="trailing" constant="16" id="08V-e7-h7X"/>
                            <constraint firstItem="4yM-Hy-cbT" firstAttribute="centerY" secondItem="45g-nx-4DP" secondAttribute="centerY" id="ND9-U7-jOa"/>
                            <constraint firstItem="4yM-Hy-cbT" firstAttribute="leading" secondItem="OZm-QS-MTZ" secondAttribute="leading" constant="16" id="tSJ-Ef-vpk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZm-QS-MTZ"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="J4q-j2-pHA" id="KRL-ev-pHV"/>
                        <outlet property="progressView" destination="QHs-Tv-N24" id="L7E-3Z-Wu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWB-kN-0Qp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="-556.47321428571422"/>
        </scene>
        <!--Prepare-->
        <scene sceneID="6cG-jz-JMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GrV-vc-bg1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prepare" image="prepare" id="86N-Is-Oje"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ck-qO-6J8">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2p-N5-JsQ" kind="relationship" relationship="rootViewController" id="VIN-9b-QY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKL-02-esm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="148.66071428571428"/>
        </scene>
        <!--Grocery Dude-->
        <scene sceneID="t6W-xu-vzB">
            <objects>
                <tableViewController id="qY0-Pb-n3T" customClass="ShopTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3yI-gg-47A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopCell" id="jhM-n0-guF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhM-n0-guF" id="iwh-CZ-dlj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qY0-Pb-n3T" id="rjK-7v-1GB"/>
                            <outlet property="delegate" destination="qY0-Pb-n3T" id="cEj-eJ-IrP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery Dude" id="9FH-d7-PQd">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="6Le-H9-AKt">
                            <connections>
                                <action selector="clear:" destination="qY0-Pb-n3T" id="LIo-9e-gxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nsf-u0-pj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="878"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Ldn-Ap-UvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRJ-Jq-dLj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="shop" id="3l9-os-Xtn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gDG-fI-8E0">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qY0-Pb-n3T" kind="relationship" relationship="rootViewController" id="siK-8e-u86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y8-bm-2Ca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9en-bZ-Lxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WMY-J5-j9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQv-UH-gkS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G2H-hZ-tLp" kind="relationship" relationship="rootViewController" id="tw0-hj-aXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1n-yh-nc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="-104"/>
        </scene>
        <!--Shop Locations-->
        <scene sceneID="Svd-Ab-Xpm">
            <objects>
                <tableViewController id="2Kz-oh-6Cw" customClass="LocationAtShopTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2pT-8e-dfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationAtShop Cell" id="yXY-88-K4I">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXY-88-K4I" id="BSy-c1-oFM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MaO-9r-mwu" kind="show" identifier="Edit Object Segue" id="zpT-Kn-EFY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Kz-oh-6Cw" id="Ds1-Pk-OKA"/>
                            <outlet property="delegate" destination="2Kz-oh-6Cw" id="gsy-ga-Qst"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shop Locations" id="NbL-uI-CmQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="OgS-nP-dw7">
                            <connections>
                                <action selector="done:" destination="2Kz-oh-6Cw" id="HmE-ti-JCE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6qr-H5-GdS">
                            <connections>
                                <segue destination="MaO-9r-mwu" kind="show" identifier="Add Object Segue" id="Qm4-s6-iab"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTW-Mf-3BG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="626"/>
        </scene>
        <!--Shop Location-->
        <scene sceneID="Br5-4J-Vc4">
            <objects>
                <viewController id="MaO-9r-mwu" customClass="LocationAtShopVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLG-JC-xwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="she-OP-as8">
                                <rect key="frame" x="20" y="90" width="374" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-IG-0AO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Ji0-2r-HSr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E.g. 'Aisle' or 'Cashier'" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-s0-L6I">
                                        <rect key="frame" x="0.0" y="56" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="f8t-59-qhc"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJC-aI-cyx" firstAttribute="trailing" secondItem="she-OP-as8" secondAttribute="trailing" constant="20" id="6rh-CO-5nu"/>
                            <constraint firstItem="she-OP-as8" firstAttribute="leading" secondItem="rJC-aI-cyx" secondAttribute="leading" constant="20" id="xjY-OJ-tuZ"/>
                            <constraint firstItem="she-OP-as8" firstAttribute="top" secondItem="rJC-aI-cyx" secondAttribute="top" constant="26" id="xtW-53-wbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJC-aI-cyx"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Shop Location" id="I5i-s6-DYz">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="R0a-GI-dka">
                            <connections>
                                <action selector="done:" destination="MaO-9r-mwu" id="QMa-U1-let"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="oaG-IG-0AO" id="mdb-Af-wUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnM-Ek-lRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349" y="626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQz-FJ-dcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06X-No-uy6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pMv-si-Dgd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Kz-oh-6Cw" kind="relationship" relationship="rootViewController" id="hsP-LC-5eM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCi-Kw-mhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="626"/>
        </scene>
        <!--Units-->
        <scene sceneID="hUm-ct-O2V">
            <objects>
                <tableViewController id="his-0I-bI7" customClass="UnitsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z5Z-hw-FbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Unit Cell" id="62P-dD-R2I">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="62P-dD-R2I" id="AHq-dQ-p1q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6DX-Pl-Fl5" kind="show" identifier="Edit Object Segue" id="KbR-kK-y9B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="his-0I-bI7" id="yf5-w2-QyY"/>
                            <outlet property="delegate" destination="his-0I-bI7" id="Asg-D3-b7F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Units" id="9f8-wZ-AKa">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="UhV-TZ-04R">
                            <connections>
                                <action selector="done:" destination="his-0I-bI7" id="pRL-vN-Vi3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VYV-yU-2Bm">
                            <connections>
                                <segue destination="6DX-Pl-Fl5" kind="show" identifier="Add Object Segue" id="fKp-kk-Mdc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEm-Rk-raE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448" y="-858"/>
        </scene>
        <!--Unit-->
        <scene sceneID="CyI-nL-ztF">
            <objects>
                <viewController id="6DX-Pl-Fl5" customClass="UnitVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAR-Ei-ROf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-3E-bkQ">
                                <rect key="frame" x="20" y="90" width="374" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRB-kL-JI1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="JK4-VN-XIB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E.g. 'ml', 'pkg', 'kg', etc." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwN-d7-2ry">
                                        <rect key="frame" x="0.0" y="56" width="374" height="48"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="wWf-KF-TGe"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cdT-3E-bkQ" firstAttribute="top" secondItem="p43-Eq-WB7" secondAttribute="top" constant="26" id="RTt-Ye-Uuf"/>
                            <constraint firstItem="p43-Eq-WB7" firstAttribute="trailing" secondItem="cdT-3E-bkQ" secondAttribute="trailing" constant="20" id="kPU-jW-rBS"/>
                            <constraint firstItem="cdT-3E-bkQ" firstAttribute="leading" secondItem="p43-Eq-WB7" secondAttribute="leading" constant="20" id="vHW-e4-Kdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p43-Eq-WB7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Unit" id="wU0-Hc-IBp">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="eee-rQ-hE8">
                            <connections>
                                <action selector="done:" destination="6DX-Pl-Fl5" id="QaC-1q-ukP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="IRB-kL-JI1" id="jPN-PT-sPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7A-LP-EfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="-858"/>
        </scene>
        <!--Unit Navigation Controller-->
        <scene sceneID="tTj-S2-V99">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="biR-dz-iUB" userLabel="Unit Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Z2-Nk-Pcw">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="his-0I-bI7" kind="relationship" relationship="rootViewController" id="cbO-np-8ge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en1-1F-Dsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="-858"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddHome" width="170.66667175292969" height="170.66667175292969"/>
        <image name="AddShop" width="170.66667175292969" height="170.66667175292969"/>
        <image name="AddUnit" width="170.66667175292969" height="170.66667175292969"/>
        <image name="prepare" width="28" height="22"/>
        <image name="shop" width="30" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fKp-kk-Mdc"/>
        <segue reference="Qm4-s6-iab"/>
        <segue reference="haW-Yk-FI2"/>
    </inferredMetricsTieBreakers>
</document>
